MONGODB_URI='mongodb+srv://fullstack:ilovecoding123@cluster0.21jon.mongodb.net/test?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://fullstack:ilovecoding123@cluster0.21jon.mongodb.net/test?retryWrites=true&w=majority'

SECRET='thisisreallygreat'
