MONGODB_URI='mongodb+srv://fullstack:ilovestreams123@cluster0.21jon.mongodb.net/blog?retryWrites=true&w=majority'
PORT=3001

TEST_MONGODB_URI='mongodb+srv://fullstack:ilovestreams123@cluster0.21jon.mongodb.net/blog?retryWrites=true&w=majority'

SECRET='thisisreallygreat'
